{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=BookListMVC;User Id=sa;Password=1878;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
